<!--
 - Created by Pavel on 09.09.2019.
 -->

<aura:component description="Paymentforgoods" controller="PaymentforgoodsController">
    <aura:attribute name="cards" type="List"/>
    <aura:attribute type="Currency" name="fullCost" default="100"/>
    <aura:attribute name="accountId" type="String" default="0012v00002UxQucAAF"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="upCards" event="c:NewCardEvent" action="{!c.doInit}" />
    <form class="mainForm">
        <lightning:layout class="slds-page-header slds-page-header--object-home">
            <lightning:layoutItem>
                <lightning:icon iconName="custom:custom40" alternativeText="Cards"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--label">Cards</h1>
                    <h2 class="slds-text-heading--medium">My Cards</h2>
                </div>
            </lightning:layoutItem>
            <lightning:button label="Add New Card"
                              iconName="action:new"
                              iconPosition="left"
                              variant="brand"
                              onclick="{!c.newCard}"
                              value="{!v.accountId}"
            />
            <p id="full-cost" >Account is: {!v.accountId}</p>
            <p id="full-cost" >Full cost is: {!v.fullCost}</p>
        </lightning:layout>
            <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
                <thead>
                <tr class="slds-text-heading_label">
                    <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                    <th scope="col"><div class="slds-truncate" title="CardNumber">Card Number</div></th>
                    <th scope="col"><div class="slds-truncate" title="Cash">Cash</div></th>
                    <th scope="col"><div class="slds-truncate" title="Delete">Delete</div></th>
                    <th scope="col"><div class="slds-truncate" title="Delete">Pay</div></th>
                </tr>
                </thead>
                <tbody>
                <aura:iteration items="{!v.cards}" var="card">
                    <tr>
                        <td><div class="slds-truncate" title="{!card.Name}">{!card.Card_Id__r.Name}</div></td>
                        <td><div class="slds-truncate" title="{!card.CardNumber}">{!card.Card_Id__r.CardNumber__c}</div></td>
                        <td><div class="slds-truncate" title="{!card.Cash}">{!card.Card_Id__r.Cash__c}</div></td>
                        <td>
                            <lightning:button
                                        label="Delete"
                                        onclick="{!c.deleteCard}"
                                        value="{!card.Id}"
                                        iconName="utility:delete"
                                        iconPosition="left"
                                        variant="destructive"
                                        type="submit"
                            />
                        </td>
                        <td>
                            <lightning:button
                                    label="Pay"
                                    onclick="{!c.payOrder}"
                                    value="{!card.Id}"
                                    iconName="custom:custom40"
                                    iconPosition="left"
                                    variant="Success"
                                    type="submit"
                            />
                        </td>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
        <div aura:id="NewCard"
             class="NewCard"/>
    </form>
</aura:component>