<!--
 - Created by user on 09-Sep-19.
 -->
<aura:component description="EditOrder" controller="EditOrderController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
    <aura:attribute type="Catalog__c[]" name="deletedItems" />
    <aura:attribute type="Integer" name="fullCost" />
    <aura:attribute type="Boolean" name="isTruth" default="false"/>
    <aura:attribute type="Account" name="editAccount" default="{'sobjectType': 'Account'}"/> <!-- New account -->
    <aura:attribute type="Catalog__c[]" name="CatalogItems" /> <!-- List of products from another component -->
    <aura:attribute type="String" name="AccountLogin_Id" default="0012v00002UyBrrAAF" /> <!--Logged user account id -->

    <!-- HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:scan_card" alternativeText="Edit order"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Edit order</h1>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- HEADER -->

    <!-- USER INFO -->
    <lightning:layout>
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col">
                <lightning:input aura:id="accField"
                                 value="{!v.editAccount.Name}"
                                 label="Name" type="text"
                                 maxlength="16"
                                 required="true"/>
                <lightning:input aura:id="accField"
                                 value="{!v.editAccount.Phone}"
                                 label="Phone number (Format: +37544123456)"
                                 type="tel"
                                 pattern="[+]{1}[3]{1}[7]{1}[5]{1}[0-9]{9}"
                                 required="true"/>
                <lightning:button variant="brand"
                                  label="Edit Info"
                                  onclick="{!c.saveAccInfo}"
                                  disabled="{!v.isTruth}"/>
            </div>
            <aura:if isTrue="{!v.isTruth}">
                <p id="fadeout">Info saved</p>
            </aura:if>
        </div>
    </lightning:layout>
    <!-- USER INFO -->

    <!-- TABLE WITH PRODUCTS -->
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout table-margin">
        <thead>
        <tr class="slds-text-heading_label">
            <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
            <th scope="col"><div class="slds-truncate" title="Category">Category</div></th>
            <th scope="col"><div class="slds-truncate" title="Cost">Cost</div></th>
            <th scope="col"><div class="slds-truncate" title="Quantity">Quantity</div></th>
            <th scope="col"><div class="slds-truncate" title="FullPrice">Full Price</div></th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.CatalogItems}" var="ct">
            <tr>
                <td><div class="slds-truncate" title="{!ct.Name}">{!ct.Name}</div></td>
                <td><div class="slds-truncate" title="{!ct.Category__c}">{!ct.Category__c}</div></td>
                <td><div class="slds-truncate" title="{!ct.Cost__c}">{!ct.Cost__c} $</div></td>
                <td><div class="slds-truncate" title="{!ct.Quantity__c}">{!ct.Quantity__c}</div></td>
                <td><div class="slds-truncate" title="FullPrice">{!ct.Cost__c * ct.Quantity__c}</div></td>
                <td><lightning:button
                            name="deleteButton"
                            variant="destructive"
                            label="Delete"
                            value="{!ct.Id}"
                            onclick="{!c.deleteRecord}"/></td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>
    <!-- TABLE WITH PRODUCTS -->

    <!-- FULL COST -->
    <p id="full-cost">Full cost is: {!v.fullCost}</p>
    <!-- FULL COST -->

    <!-- MAKE ORDER -->
    <lightning:button name="makeOrder" label="Make Order" variant="success" onclick="{!c.makeOrder}"/>
    <!-- MAKE ORDER -->
</aura:component>